<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/shoedetailpageFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.udacity.shoestore.Onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/onboarding_fragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_instruction"
            app:destination="@id/instruction" />
    </fragment>
    <fragment
        android:id="@+id/instruction"
        android:name="com.udacity.shoestore.Instruction.Instruction"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instruction_to_shoelistingFragment"
            app:destination="@id/shoelistingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoelistingFragment"
        android:name="com.udacity.shoestore.Shoelisting.ShoelistingFragment"
        android:label="shoelisting_fragment"
        tools:layout="@layout/shoelisting_fragment" >
        <action
            android:id="@+id/action_shoelistingFragment_to_shoedetailpageFragment"
            app:destination="@id/shoedetailpageFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoedetailpageFragment"
        android:name="com.udacity.shoestore.shoedetailpage.ShoedetailpageFragment"
        android:label="ShoedetailpageFragment"
        tools:layout="@layout/shoedetailpage_fragment">
        <action
            android:id="@+id/action_shoedetailpageFragment_to_shoelistingFragment"
            app:destination="@id/shoelistingFragment" />
    </fragment>
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment" />
</navigation>